CFGSTAR=8
FIX=10
STAR=39
LSQUARE=41
KW_VAL=53
CFGPROD=4
CONST=19
CONTAINS=11
EQUALS=59
ID=31
CFG=16
LPAREN=36
KW_VAR=30
VALS=28
RPAREN=37
CHAR_SEQ=45
IN=12
CFGOPTION=7
COMMA=49
CFGPRODELEMSET=27
CFGCHARRANGE=25
KW_IN=55
VAL=18
PLUS=40
VAR=15
COMMENT=63
NOTCONTAINS=24
KW_FIX=48
KW_REG=47
LINE_COMMENT=64
CONCAT=14
KW_ASSERT=54
STR_LIT=46
KW_QUERY=58
RANGE=20
INT=33
CHAR_LIT=42
RSQUARE=44
MINUS=43
REG=17
SEMI=29
ASSERT=13
CFGCHARSEQRANGE=26
CFGPLUS=9
COLON=32
WS=62
QUESTION=38
KW_CONCAT=52
NEWLINE=61
KW_OR=51
KW_CONTAINS=56
OR=22
CHARSEQRANGE=21
ASSIGN=5
PROGRAM=6
KW_STAR=50
EscapeSequence=60
BAR=35
KW_CFG=34
KW_NOT=57
NOTIN=23
