CFGSTAR=8
FIX=10
STAR=39
KW_VAL=53
LSQUARE=41
CONST=19
CFGPROD=4
CONTAINS=11
EQUALS=59
ID=31
CFG=16
LPAREN=36
KW_VAR=30
VALS=28
CHAR_SEQ=45
RPAREN=37
IN=12
CFGOPTION=7
COMMA=49
CFGPRODELEMSET=27
CFGCHARRANGE=25
KW_IN=55
VAL=18
PLUS=40
VAR=15
COMMENT=63
NOTCONTAINS=24
KW_FIX=48
KW_REG=47
LINE_COMMENT=64
CONCAT=14
KW_ASSERT=54
STR_LIT=46
KW_QUERY=58
RANGE=20
INT=33
CHAR_LIT=42
RSQUARE=44
MINUS=43
REG=17
ASSERT=13
SEMI=29
CFGCHARSEQRANGE=26
CFGPLUS=9
COLON=32
WS=62
NEWLINE=61
KW_CONCAT=52
QUESTION=38
KW_OR=51
KW_CONTAINS=56
CHARSEQRANGE=21
OR=22
ASSIGN=5
PROGRAM=6
KW_STAR=50
EscapeSequence=60
BAR=35
KW_NOT=57
KW_CFG=34
NOTIN=23
