 [prototype 1.6.0.2]
 
 	file = "prototype.js"
 	modifier = ""
 	function = "$$"
 	
 [jQuery 1.2.3]
 
 	file = "jquery-1.2.3.js"
 	modifier = "@"
 	function = "$"
 	
; [MooTools 1.2dev]
; 
; 	file = "mootools.js"
; 	modifier = ""
; 	function = "$$"
; 	
 [ext 2.0]
 	file = "DomQuery.js"
 	modifier = ""
 	function = "Ext.query"
 	
; [cssQuery 2.02]
; 	file = "cssQuery-p.js"
; 	modifier = ""
; 	function = "cssQuery"
; 	
; [dojo query]
; 	file = "dojo-query.js"
; 	modifier = ""
; 	function = "dojo.query"
;   
; [MochiKit 1.4dev]
; 	file = "MochiKit.js"
; 	modifier = ""
; 	function = "$$"

	[Native]
	file = "dummy.js"
	modifier = ""
	function = "document.querySelectorAll"

; just add a framework here following the conventions to add another framework.
; the modifier parameter is for attribute selectors, as jquery uses the @ syntax.
; the function parameter is to choose the right css selector function name
; the include parameter is to include the right javascript file

; [myframework]
; file = "myFramework.js"
; modifier = "%"
; function = "getElements"
