IF (PCTEMP_LHS_1) {
var_0xINPUT_2 := T0_2 . T1_2;
T1_2 := PCTEMP_LHS_1_idx_0 . T2_2;
T0_2 \notin CapturedBrack(/([^l]*)l/, 0);


}
 ELSE {
var_0xINPUT_2 \notin CapturedBrack(/([^l]*)l/, 0);


}

ASSERT (PCTEMP_LHS_1);

IF (PCTEMP_LHS_1) {
T_2 == PCTEMP_LHS_1_idx_0;

}
 ELSE {

}

T_3 :=T_2 != "Hel";

T_4 := ! T_3;

ASSERT (T_4);

ASSERT (PCTEMP_LHS_1);

IF (PCTEMP_LHS_1) {
T_5 == PCTEMP_LHS_1_idx_1;

}
 ELSE {

}

T_6 :=T_5 != "He";

T_7 := ! T_6;

ASSERT (T_7);

type T_2 : CSTR;
type T_5 : CSTR;

IF (PCTEMP_LHS_1) {
PCTEMP_LHS_1_group_1 := PCTEMP_LHS_1_idx_1 . PCTEMP_LHS_1_tempstr_2;
PCTEMP_LHS_1_group_1 == PCTEMP_LHS_1_idx_0;
PCTEMP_LHS_1_idx_0 \in CapturedBrack(/([^l]*)l/,0);
PCTEMP_LHS_1_idx_1 \in CapturedBrack(/([^l]*)l/,1);

PCTEMP_LHS_1_len_0 == Len(PCTEMP_LHS_1_idx_0);
PCTEMP_LHS_1_len_0 < 15;
}
 ELSE {
}
