#############################################################################
# Makefile for building: /bin/jsc
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Dec 14 17:51:21 2011
# Project:  jsc.pro
# Template: app
# Command: /home/kja/Artemis/qt/bin/qmake -spec ../../../qt/mkspecs/linux-g++-32 -o Makefile.jsc jsc.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m32 -pipe -O2 -fvisibility=hidden -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m32 -pipe -O2 -fvisibility=hidden -fvisibility-inlines-hidden -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../qt/mkspecs/linux-g++-32 -I. -I../../../qt/include/QtCore -I../../../qt/include -I.
LINK          = g++
LFLAGS        = -m32 -Wl,-O1 -Wl,-rpath,/home/kja/Artemis/qt/lib
LIBS          = $(SUBLIBS)  -L/home/kja/Artemis/qt/lib -lQtCore -L/home/kja/Artemis/qt/lib -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/kja/Artemis/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = jsc.cpp 
OBJECTS       = jsc.o
DIST          = ../../../qt/mkspecs/common/unix.conf \
		../../../qt/mkspecs/common/linux.conf \
		../../../qt/mkspecs/common/gcc-base.conf \
		../../../qt/mkspecs/common/gcc-base-unix.conf \
		../../../qt/mkspecs/common/g++-base.conf \
		../../../qt/mkspecs/common/g++-unix.conf \
		../../../qt/mkspecs/qconfig.pri \
		../../../qt/mkspecs/modules/qt_webkit_version.pri \
		../../../qt/mkspecs/features/qt_functions.prf \
		../../../qt/mkspecs/features/qt_config.prf \
		../../../qt/mkspecs/features/exclusive_builds.prf \
		../../../qt/mkspecs/features/default_pre.prf \
		../../../qt/mkspecs/features/release.prf \
		../../../qt/mkspecs/features/default_post.prf \
		../../../qt/mkspecs/features/unix/hide_symbols.prf \
		../../../qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../qt/mkspecs/features/warn_on.prf \
		../../../qt/mkspecs/features/qt.prf \
		../../../qt/mkspecs/features/unix/thread.prf \
		../../../qt/mkspecs/features/moc.prf \
		../../../qt/mkspecs/features/resources.prf \
		../../../qt/mkspecs/features/uic.prf \
		../../../qt/mkspecs/features/yacc.prf \
		../../../qt/mkspecs/features/lex.prf \
		../../../qt/mkspecs/features/include_source_dir.prf \
		jsc.pro
QMAKE_TARGET  = jsc
DESTDIR       = /bin/
TARGET        = /bin/jsc

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.jsc $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) /bin/ || $(MKDIR) /bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.jsc: jsc.pro  ../../../qt/mkspecs/linux-g++-32/qmake.conf ../../../qt/mkspecs/common/unix.conf \
		../../../qt/mkspecs/common/linux.conf \
		../../../qt/mkspecs/common/gcc-base.conf \
		../../../qt/mkspecs/common/gcc-base-unix.conf \
		../../../qt/mkspecs/common/g++-base.conf \
		../../../qt/mkspecs/common/g++-unix.conf \
		../../../qt/mkspecs/qconfig.pri \
		../../../qt/mkspecs/modules/qt_webkit_version.pri \
		../../../qt/mkspecs/features/qt_functions.prf \
		../../../qt/mkspecs/features/qt_config.prf \
		../../../qt/mkspecs/features/exclusive_builds.prf \
		../../../qt/mkspecs/features/default_pre.prf \
		../../../qt/mkspecs/features/release.prf \
		../../../qt/mkspecs/features/default_post.prf \
		../../../qt/mkspecs/features/unix/hide_symbols.prf \
		../../../qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../qt/mkspecs/features/warn_on.prf \
		../../../qt/mkspecs/features/qt.prf \
		../../../qt/mkspecs/features/unix/thread.prf \
		../../../qt/mkspecs/features/moc.prf \
		../../../qt/mkspecs/features/resources.prf \
		../../../qt/mkspecs/features/uic.prf \
		../../../qt/mkspecs/features/yacc.prf \
		../../../qt/mkspecs/features/lex.prf \
		../../../qt/mkspecs/features/include_source_dir.prf \
		/home/kja/Artemis/qt/lib/libQtCore.prl
	$(QMAKE) -spec ../../../qt/mkspecs/linux-g++-32 -o Makefile.jsc jsc.pro
../../../qt/mkspecs/common/unix.conf:
../../../qt/mkspecs/common/linux.conf:
../../../qt/mkspecs/common/gcc-base.conf:
../../../qt/mkspecs/common/gcc-base-unix.conf:
../../../qt/mkspecs/common/g++-base.conf:
../../../qt/mkspecs/common/g++-unix.conf:
../../../qt/mkspecs/qconfig.pri:
../../../qt/mkspecs/modules/qt_webkit_version.pri:
../../../qt/mkspecs/features/qt_functions.prf:
../../../qt/mkspecs/features/qt_config.prf:
../../../qt/mkspecs/features/exclusive_builds.prf:
../../../qt/mkspecs/features/default_pre.prf:
../../../qt/mkspecs/features/release.prf:
../../../qt/mkspecs/features/default_post.prf:
../../../qt/mkspecs/features/unix/hide_symbols.prf:
../../../qt/mkspecs/features/unix/gdb_dwarf_index.prf:
../../../qt/mkspecs/features/warn_on.prf:
../../../qt/mkspecs/features/qt.prf:
../../../qt/mkspecs/features/unix/thread.prf:
../../../qt/mkspecs/features/moc.prf:
../../../qt/mkspecs/features/resources.prf:
../../../qt/mkspecs/features/uic.prf:
../../../qt/mkspecs/features/yacc.prf:
../../../qt/mkspecs/features/lex.prf:
../../../qt/mkspecs/features/include_source_dir.prf:
/home/kja/Artemis/qt/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec ../../../qt/mkspecs/linux-g++-32 -o Makefile.jsc jsc.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/jsc1.0.0 || $(MKDIR) .tmp/jsc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/jsc1.0.0/ && $(COPY_FILE) --parents jsc.cpp .tmp/jsc1.0.0/ && (cd `dirname .tmp/jsc1.0.0` && $(TAR) jsc1.0.0.tar jsc1.0.0 && $(COMPRESS) jsc1.0.0.tar) && $(MOVE) `dirname .tmp/jsc1.0.0`/jsc1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/jsc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.jsc


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

jsc.o: jsc.cpp config.h \
		wtf/Platform.h \
		wtf/Compiler.h \
		wtf/ExportMacros.h \
		wtf/FastMalloc.h \
		wtf/PossiblyNull.h \
		wtf/Assertions.h \
		wtf/DisallowCType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o jsc.o jsc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

