#############################################################################
# Makefile for building: libwtf.a
# Generated by qmake (2.01a) (Qt 4.8.0) on: Wed Dec 14 17:51:21 2011
# Project:  wtf.pro
# Template: lib
# Command: /home/kja/Artemis/qt/bin/qmake -spec ../../../../qt/mkspecs/linux-g++-32 -o Makefile.wtf wtf.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DBUILDING_WTF -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m32 -pipe -Wno-c++0x-compat -O2 -fPIC -Wall -W -Wno-c++0x-compat -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m32 -pipe -Wno-c++0x-compat -O3 -fPIC -Wall -W -Wno-c++0x-compat -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../../qt/mkspecs/linux-g++-32 -I. -I../../../../qt/include/QtCore -I../../../../qt/include -I.
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/kja/Artemis/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = ArrayBuffer.cpp \
		ArrayBufferView.cpp \
		Assertions.cpp \
		BitVector.cpp \
		ByteArray.cpp \
		CryptographicallyRandomNumber.cpp \
		CurrentTime.cpp \
		DateMath.cpp \
		DecimalNumber.cpp \
		dtoa.cpp \
		dtoa/bignum-dtoa.cc \
		dtoa/bignum.cc \
		dtoa/cached-powers.cc \
		dtoa/diy-fp.cc \
		dtoa/double-conversion.cc \
		dtoa/fast-dtoa.cc \
		dtoa/fixed-dtoa.cc \
		dtoa/strtod.cc \
		FastMalloc.cpp \
		gobject/GOwnPtr.cpp \
		gobject/GRefPtr.cpp \
		HashTable.cpp \
		MD5.cpp \
		MainThread.cpp \
		MetaAllocator.cpp \
		NullPtr.cpp \
		OSRandomSource.cpp \
		qt/MainThreadQt.cpp \
		qt/StringQt.cpp \
		PageAllocationAligned.cpp \
		PageBlock.cpp \
		ParallelJobsGeneric.cpp \
		RandomNumber.cpp \
		RefCountedLeakCounter.cpp \
		SHA1.cpp \
		StackBounds.cpp \
		TCSystemAlloc.cpp \
		Threading.cpp \
		TypeTraits.cpp \
		WTFThreadData.cpp \
		text/AtomicString.cpp \
		text/CString.cpp \
		text/StringBuilder.cpp \
		text/StringImpl.cpp \
		text/StringStatics.cpp \
		text/WTFString.cpp \
		unicode/CollatorDefault.cpp \
		unicode/icu/CollatorICU.cpp \
		unicode/UTF8.cpp \
		OSAllocatorPosix.cpp \
		ThreadIdentifierDataPthreads.cpp \
		ThreadingPthreads.cpp 
OBJECTS       = ArrayBuffer.o \
		ArrayBufferView.o \
		Assertions.o \
		BitVector.o \
		ByteArray.o \
		CryptographicallyRandomNumber.o \
		CurrentTime.o \
		DateMath.o \
		DecimalNumber.o \
		dtoa.o \
		bignum-dtoa.o \
		bignum.o \
		cached-powers.o \
		diy-fp.o \
		double-conversion.o \
		fast-dtoa.o \
		fixed-dtoa.o \
		strtod.o \
		FastMalloc.o \
		GOwnPtr.o \
		GRefPtr.o \
		HashTable.o \
		MD5.o \
		MainThread.o \
		MetaAllocator.o \
		NullPtr.o \
		OSRandomSource.o \
		MainThreadQt.o \
		StringQt.o \
		PageAllocationAligned.o \
		PageBlock.o \
		ParallelJobsGeneric.o \
		RandomNumber.o \
		RefCountedLeakCounter.o \
		SHA1.o \
		StackBounds.o \
		TCSystemAlloc.o \
		Threading.o \
		TypeTraits.o \
		WTFThreadData.o \
		AtomicString.o \
		CString.o \
		StringBuilder.o \
		StringImpl.o \
		StringStatics.o \
		WTFString.o \
		CollatorDefault.o \
		CollatorICU.o \
		UTF8.o \
		OSAllocatorPosix.o \
		ThreadIdentifierDataPthreads.o \
		ThreadingPthreads.o
DIST          = ../../../../qt/mkspecs/common/unix.conf \
		../../../../qt/mkspecs/common/linux.conf \
		../../../../qt/mkspecs/common/gcc-base.conf \
		../../../../qt/mkspecs/common/gcc-base-unix.conf \
		../../../../qt/mkspecs/common/g++-base.conf \
		../../../../qt/mkspecs/common/g++-unix.conf \
		../../../../qt/mkspecs/qconfig.pri \
		../../../../qt/mkspecs/modules/qt_webkit_version.pri \
		../../../../qt/mkspecs/features/qt_functions.prf \
		../../../../qt/mkspecs/features/qt_config.prf \
		../../../../qt/mkspecs/features/exclusive_builds.prf \
		../../../../qt/mkspecs/features/default_pre.prf \
		../../../../qt/mkspecs/features/release.prf \
		../../../../qt/mkspecs/features/default_post.prf \
		../../../../qt/mkspecs/features/staticlib.prf \
		../../../../qt/mkspecs/features/static.prf \
		../../../../qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../../qt/mkspecs/features/warn_on.prf \
		../../../../qt/mkspecs/features/qt.prf \
		../../../../qt/mkspecs/features/unix/thread.prf \
		../../../../qt/mkspecs/features/moc.prf \
		../../../../qt/mkspecs/features/resources.prf \
		../../../../qt/mkspecs/features/uic.prf \
		../../../../qt/mkspecs/features/yacc.prf \
		../../../../qt/mkspecs/features/lex.prf \
		../../../../qt/mkspecs/features/include_source_dir.prf \
		wtf.pro
QMAKE_TARGET  = wtf
DESTDIR       = 
TARGET        = libwtf.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.wtf $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


Makefile.wtf: wtf.pro  ../../../../qt/mkspecs/linux-g++-32/qmake.conf ../../../../qt/mkspecs/common/unix.conf \
		../../../../qt/mkspecs/common/linux.conf \
		../../../../qt/mkspecs/common/gcc-base.conf \
		../../../../qt/mkspecs/common/gcc-base-unix.conf \
		../../../../qt/mkspecs/common/g++-base.conf \
		../../../../qt/mkspecs/common/g++-unix.conf \
		../../../../qt/mkspecs/qconfig.pri \
		../../../../qt/mkspecs/modules/qt_webkit_version.pri \
		../../../../qt/mkspecs/features/qt_functions.prf \
		../../../../qt/mkspecs/features/qt_config.prf \
		../../../../qt/mkspecs/features/exclusive_builds.prf \
		../../../../qt/mkspecs/features/default_pre.prf \
		../../../../qt/mkspecs/features/release.prf \
		../../../../qt/mkspecs/features/default_post.prf \
		../../../../qt/mkspecs/features/staticlib.prf \
		../../../../qt/mkspecs/features/static.prf \
		../../../../qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		../../../../qt/mkspecs/features/warn_on.prf \
		../../../../qt/mkspecs/features/qt.prf \
		../../../../qt/mkspecs/features/unix/thread.prf \
		../../../../qt/mkspecs/features/moc.prf \
		../../../../qt/mkspecs/features/resources.prf \
		../../../../qt/mkspecs/features/uic.prf \
		../../../../qt/mkspecs/features/yacc.prf \
		../../../../qt/mkspecs/features/lex.prf \
		../../../../qt/mkspecs/features/include_source_dir.prf \
		/home/kja/Artemis/qt/lib/libQtCore.prl
	$(QMAKE) -spec ../../../../qt/mkspecs/linux-g++-32 -o Makefile.wtf wtf.pro
../../../../qt/mkspecs/common/unix.conf:
../../../../qt/mkspecs/common/linux.conf:
../../../../qt/mkspecs/common/gcc-base.conf:
../../../../qt/mkspecs/common/gcc-base-unix.conf:
../../../../qt/mkspecs/common/g++-base.conf:
../../../../qt/mkspecs/common/g++-unix.conf:
../../../../qt/mkspecs/qconfig.pri:
../../../../qt/mkspecs/modules/qt_webkit_version.pri:
../../../../qt/mkspecs/features/qt_functions.prf:
../../../../qt/mkspecs/features/qt_config.prf:
../../../../qt/mkspecs/features/exclusive_builds.prf:
../../../../qt/mkspecs/features/default_pre.prf:
../../../../qt/mkspecs/features/release.prf:
../../../../qt/mkspecs/features/default_post.prf:
../../../../qt/mkspecs/features/staticlib.prf:
../../../../qt/mkspecs/features/static.prf:
../../../../qt/mkspecs/features/unix/gdb_dwarf_index.prf:
../../../../qt/mkspecs/features/warn_on.prf:
../../../../qt/mkspecs/features/qt.prf:
../../../../qt/mkspecs/features/unix/thread.prf:
../../../../qt/mkspecs/features/moc.prf:
../../../../qt/mkspecs/features/resources.prf:
../../../../qt/mkspecs/features/uic.prf:
../../../../qt/mkspecs/features/yacc.prf:
../../../../qt/mkspecs/features/lex.prf:
../../../../qt/mkspecs/features/include_source_dir.prf:
/home/kja/Artemis/qt/lib/libQtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec ../../../../qt/mkspecs/linux-g++-32 -o Makefile.wtf wtf.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/wtf1.0.0 || $(MKDIR) .tmp/wtf1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/wtf1.0.0/ && $(COPY_FILE) --parents Alignment.h AlwaysInline.h ArrayBuffer.h ArrayBufferView.h ASCIICType.h Assertions.h Atomics.h AVLTree.h Bitmap.h BitVector.h BloomFilter.h BoundsCheckedPointer.h BumpPointerAllocator.h ByteArray.h CheckedArithmetic.h Compiler.h CryptographicallyRandomNumber.h CurrentTime.h DateMath.h DecimalNumber.h Decoder.h Deque.h DisallowCType.h dtoa.h dtoa/bignum-dtoa.h dtoa/bignum.h dtoa/cached-powers.h dtoa/diy-fp.h dtoa/double-conversion.h dtoa/double.h dtoa/fast-dtoa.h dtoa/fixed-dtoa.h dtoa/strtod.h dtoa/utils.h DynamicAnnotations.h Encoder.h FastAllocBase.h FastMalloc.h FixedArray.h Float32Array.h Float64Array.h Forward.h Functional.h GetPtr.h HashCountedSet.h HashFunctions.h HashIterators.h HashMap.h HashSet.h HashTable.h HashTraits.h HexNumber.h Int16Array.h Int32Array.h Int8Array.h ListHashSet.h ListRefPtr.h Locker.h MainThread.h MallocZoneSupport.h MathExtras.h MD5.h MessageQueue.h MetaAllocator.h MetaAllocatorHandle.h Noncopyable.h NonCopyingSort.h NotFound.h NullPtr.h OSAllocator.h OSRandomSource.h OwnArrayPtr.h OwnFastMallocPtr.h OwnPtr.h OwnPtrCommon.h PackedIntVector.h PageAllocation.h PageAllocationAligned.h PageBlock.h PageReservation.h ParallelJobs.h ParallelJobsGeneric.h ParallelJobsLibdispatch.h ParallelJobsOpenMP.h PassOwnArrayPtr.h PassOwnPtr.h PassRefPtr.h PassTraits.h Platform.h PossiblyNull.h qt/UtilsQt.h RandomNumber.h RandomNumberSeed.h RedBlackTree.h RefCounted.h RefCountedLeakCounter.h RefPtr.h RefPtrHashMap.h RetainPtr.h SHA1.h Spectrum.h StackBounds.h StaticConstructors.h StdLibExtras.h StringExtras.h StringHasher.h TCPackedCache.h TCSpinLock.h TCSystemAlloc.h text/AtomicString.h text/AtomicStringHash.h text/AtomicStringImpl.h text/CString.h text/StringBuffer.h text/StringBuilder.h text/StringConcatenate.h text/StringHash.h text/StringImpl.h text/StringOperators.h text/TextPosition.h text/WTFString.h Threading.h ThreadingPrimitives.h ThreadRestrictionVerifier.h ThreadSafeRefCounted.h ThreadSpecific.h TypeTraits.h Uint16Array.h Uint32Array.h Uint8Array.h unicode/CharacterNames.h unicode/Collator.h unicode/icu/UnicodeIcu.h unicode/qt4/UnicodeQt4.h unicode/ScriptCodesFromICU.h unicode/Unicode.h unicode/UnicodeMacrosFromICU.h unicode/UTF8.h UnusedParam.h ValueCheck.h Vector.h VectorTraits.h VMTags.h WTFThreadData.h ThreadIdentifierDataPthreads.h .tmp/wtf1.0.0/ && $(COPY_FILE) --parents ArrayBuffer.cpp ArrayBufferView.cpp Assertions.cpp BitVector.cpp ByteArray.cpp CryptographicallyRandomNumber.cpp CurrentTime.cpp DateMath.cpp DecimalNumber.cpp dtoa.cpp dtoa/bignum-dtoa.cc dtoa/bignum.cc dtoa/cached-powers.cc dtoa/diy-fp.cc dtoa/double-conversion.cc dtoa/fast-dtoa.cc dtoa/fixed-dtoa.cc dtoa/strtod.cc FastMalloc.cpp gobject/GOwnPtr.cpp gobject/GRefPtr.cpp HashTable.cpp MD5.cpp MainThread.cpp MetaAllocator.cpp NullPtr.cpp OSRandomSource.cpp qt/MainThreadQt.cpp qt/StringQt.cpp PageAllocationAligned.cpp PageBlock.cpp ParallelJobsGeneric.cpp RandomNumber.cpp RefCountedLeakCounter.cpp SHA1.cpp StackBounds.cpp TCSystemAlloc.cpp Threading.cpp TypeTraits.cpp WTFThreadData.cpp text/AtomicString.cpp text/CString.cpp text/StringBuilder.cpp text/StringImpl.cpp text/StringStatics.cpp text/WTFString.cpp unicode/CollatorDefault.cpp unicode/icu/CollatorICU.cpp unicode/UTF8.cpp OSAllocatorPosix.cpp ThreadIdentifierDataPthreads.cpp ThreadingPthreads.cpp .tmp/wtf1.0.0/ && (cd `dirname .tmp/wtf1.0.0` && $(TAR) wtf1.0.0.tar wtf1.0.0 && $(COMPRESS) wtf1.0.0.tar) && $(MOVE) `dirname .tmp/wtf1.0.0`/wtf1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/wtf1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.wtf


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: MainThreadQt.moc
compiler_moc_source_clean:
	-$(DEL_FILE) MainThreadQt.moc
MainThreadQt.moc: MainThread.h \
		Platform.h \
		Compiler.h \
		qt/MainThreadQt.cpp
	/home/kja/Artemis/qt/bin/moc $(DEFINES) $(INCPATH) qt/MainThreadQt.cpp -o MainThreadQt.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_source_clean 

####### Compile

ArrayBuffer.o: ArrayBuffer.cpp ArrayBuffer.h \
		ArrayBufferView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ArrayBuffer.o ArrayBuffer.cpp

ArrayBufferView.o: ArrayBufferView.cpp ArrayBufferView.h \
		ArrayBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ArrayBufferView.o ArrayBufferView.cpp

Assertions.o: Assertions.cpp Assertions.h \
		Platform.h \
		Compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Assertions.o Assertions.cpp

BitVector.o: BitVector.cpp BitVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o BitVector.o BitVector.cpp

ByteArray.o: ByteArray.cpp ByteArray.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		TypeTraits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ByteArray.o ByteArray.cpp

CryptographicallyRandomNumber.o: CryptographicallyRandomNumber.cpp CryptographicallyRandomNumber.h \
		OSRandomSource.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		TypeTraits.h \
		ThreadingPrimitives.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CryptographicallyRandomNumber.o CryptographicallyRandomNumber.cpp

CurrentTime.o: CurrentTime.cpp CurrentTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CurrentTime.o CurrentTime.cpp

DateMath.o: DateMath.cpp DateMath.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		ASCIICType.h \
		CurrentTime.h \
		MathExtras.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		TypeTraits.h \
		StringExtras.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DateMath.o DateMath.cpp

DecimalNumber.o: DecimalNumber.cpp DecimalNumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o DecimalNumber.o DecimalNumber.cpp

dtoa.o: dtoa.cpp dtoa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o dtoa.o dtoa.cpp

bignum-dtoa.o: dtoa/bignum-dtoa.cc dtoa/bignum-dtoa.h \
		dtoa/utils.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		dtoa/bignum.h \
		dtoa/double.h \
		dtoa/diy-fp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bignum-dtoa.o dtoa/bignum-dtoa.cc

bignum.o: dtoa/bignum.cc dtoa/bignum.h \
		dtoa/utils.h \
		Assertions.h \
		Platform.h \
		Compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o bignum.o dtoa/bignum.cc

cached-powers.o: dtoa/cached-powers.cc UnusedParam.h \
		Platform.h \
		Compiler.h \
		dtoa/utils.h \
		Assertions.h \
		dtoa/cached-powers.h \
		dtoa/diy-fp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cached-powers.o dtoa/cached-powers.cc

diy-fp.o: dtoa/diy-fp.cc dtoa/diy-fp.h \
		dtoa/utils.h \
		Assertions.h \
		Platform.h \
		Compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o diy-fp.o dtoa/diy-fp.cc

double-conversion.o: dtoa/double-conversion.cc dtoa/double-conversion.h \
		dtoa/utils.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		dtoa/bignum-dtoa.h \
		dtoa/double.h \
		dtoa/diy-fp.h \
		dtoa/fast-dtoa.h \
		dtoa/fixed-dtoa.h \
		dtoa/strtod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o double-conversion.o dtoa/double-conversion.cc

fast-dtoa.o: dtoa/fast-dtoa.cc dtoa/fast-dtoa.h \
		dtoa/utils.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		dtoa/cached-powers.h \
		dtoa/diy-fp.h \
		dtoa/double.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o fast-dtoa.o dtoa/fast-dtoa.cc

fixed-dtoa.o: dtoa/fixed-dtoa.cc UnusedParam.h \
		Platform.h \
		Compiler.h \
		dtoa/fixed-dtoa.h \
		dtoa/utils.h \
		Assertions.h \
		dtoa/double.h \
		dtoa/diy-fp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o fixed-dtoa.o dtoa/fixed-dtoa.cc

strtod.o: dtoa/strtod.cc dtoa/strtod.h \
		dtoa/utils.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		dtoa/bignum.h \
		dtoa/cached-powers.h \
		dtoa/diy-fp.h \
		dtoa/double.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o strtod.o dtoa/strtod.cc

FastMalloc.o: FastMalloc.cpp FastMalloc.h \
		Platform.h \
		Compiler.h \
		PossiblyNull.h \
		Assertions.h \
		AlwaysInline.h \
		TCPackedCache.h \
		TCPageMap.h \
		TCSpinLock.h \
		TCSystemAlloc.h \
		MallocZoneSupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o FastMalloc.o FastMalloc.cpp

GOwnPtr.o: gobject/GOwnPtr.cpp gobject/GOwnPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GOwnPtr.o gobject/GOwnPtr.cpp

GRefPtr.o: gobject/GRefPtr.cpp gobject/GRefPtr.h \
		AlwaysInline.h \
		Platform.h \
		Compiler.h \
		RefPtr.h \
		FastAllocBase.h \
		Assertions.h \
		FastMalloc.h \
		PossiblyNull.h \
		TypeTraits.h \
		PassRefPtr.h \
		NullPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GRefPtr.o gobject/GRefPtr.cpp

HashTable.o: HashTable.cpp HashTable.h \
		Alignment.h \
		Platform.h \
		Compiler.h \
		Assertions.h \
		FastMalloc.h \
		PossiblyNull.h \
		HashTraits.h \
		HashFunctions.h \
		RefPtr.h \
		FastAllocBase.h \
		TypeTraits.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		Threading.h \
		ValueCheck.h \
		HashIterators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o HashTable.o HashTable.cpp

MD5.o: MD5.cpp MD5.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		StringExtras.h \
		text/CString.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h \
		RefCounted.h \
		FastAllocBase.h \
		FastMalloc.h \
		PossiblyNull.h \
		TypeTraits.h \
		ThreadRestrictionVerifier.h \
		Noncopyable.h \
		OwnPtr.h \
		OwnPtrCommon.h \
		UnusedParam.h \
		Vector.h \
		Alignment.h \
		NotFound.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		ValueCheck.h \
		VectorTraits.h \
		RefPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MD5.o MD5.cpp

MainThread.o: MainThread.cpp MainThread.h \
		Platform.h \
		Compiler.h \
		CurrentTime.h \
		Deque.h \
		PassTraits.h \
		OwnPtr.h \
		Assertions.h \
		NullPtr.h \
		OwnPtrCommon.h \
		TypeTraits.h \
		RefPtr.h \
		FastAllocBase.h \
		FastMalloc.h \
		PossiblyNull.h \
		PassRefPtr.h \
		AlwaysInline.h \
		Vector.h \
		Alignment.h \
		Noncopyable.h \
		NotFound.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		ValueCheck.h \
		VectorTraits.h \
		Functional.h \
		ThreadSafeRefCounted.h \
		Threading.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MainThread.o MainThread.cpp

MetaAllocator.o: MetaAllocator.cpp MetaAllocator.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		HashMap.h \
		HashTable.h \
		Alignment.h \
		FastMalloc.h \
		PossiblyNull.h \
		HashTraits.h \
		HashFunctions.h \
		RefPtr.h \
		FastAllocBase.h \
		TypeTraits.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		Threading.h \
		ValueCheck.h \
		HashIterators.h \
		RefPtrHashMap.h \
		MetaAllocatorHandle.h \
		Noncopyable.h \
		PageBlock.h \
		RedBlackTree.h \
		RefCounted.h \
		ThreadRestrictionVerifier.h \
		OwnPtr.h \
		OwnPtrCommon.h \
		UnusedParam.h \
		TCSpinLock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MetaAllocator.o MetaAllocator.cpp

NullPtr.o: NullPtr.cpp NullPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o NullPtr.o NullPtr.cpp

OSRandomSource.o: OSRandomSource.cpp OSRandomSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OSRandomSource.o OSRandomSource.cpp

MainThreadQt.o: qt/MainThreadQt.cpp MainThread.h \
		Platform.h \
		Compiler.h \
		MainThreadQt.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MainThreadQt.o qt/MainThreadQt.cpp

StringQt.o: qt/StringQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StringQt.o qt/StringQt.cpp

PageAllocationAligned.o: PageAllocationAligned.cpp PageAllocationAligned.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o PageAllocationAligned.o PageAllocationAligned.cpp

PageBlock.o: PageBlock.cpp PageBlock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o PageBlock.o PageBlock.cpp

ParallelJobsGeneric.o: ParallelJobsGeneric.cpp ParallelJobs.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		Noncopyable.h \
		RefPtr.h \
		FastAllocBase.h \
		FastMalloc.h \
		PossiblyNull.h \
		TypeTraits.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h \
		ParallelJobsGeneric.h \
		ParallelJobsOpenMP.h \
		ParallelJobsLibdispatch.h \
		UnusedParam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ParallelJobsGeneric.o ParallelJobsGeneric.cpp

RandomNumber.o: RandomNumber.cpp RandomNumber.h \
		CryptographicallyRandomNumber.h \
		RandomNumberSeed.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o RandomNumber.o RandomNumber.cpp

RefCountedLeakCounter.o: RefCountedLeakCounter.cpp RefCountedLeakCounter.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		Threading.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o RefCountedLeakCounter.o RefCountedLeakCounter.cpp

SHA1.o: SHA1.cpp SHA1.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		StringExtras.h \
		text/CString.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h \
		RefCounted.h \
		FastAllocBase.h \
		FastMalloc.h \
		PossiblyNull.h \
		TypeTraits.h \
		ThreadRestrictionVerifier.h \
		Noncopyable.h \
		OwnPtr.h \
		OwnPtrCommon.h \
		UnusedParam.h \
		Vector.h \
		Alignment.h \
		NotFound.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		ValueCheck.h \
		VectorTraits.h \
		RefPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SHA1.o SHA1.cpp

StackBounds.o: StackBounds.cpp StackBounds.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StackBounds.o StackBounds.cpp

TCSystemAlloc.o: TCSystemAlloc.cpp TCSystemAlloc.h \
		Assertions.h \
		Platform.h \
		Compiler.h \
		TCSpinLock.h \
		UnusedParam.h \
		VMTags.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o TCSystemAlloc.o TCSystemAlloc.cpp

Threading.o: Threading.cpp Threading.h \
		Platform.h \
		Compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Threading.o Threading.cpp

TypeTraits.o: TypeTraits.cpp TypeTraits.h \
		Platform.h \
		Compiler.h \
		Assertions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o TypeTraits.o TypeTraits.cpp

WTFThreadData.o: WTFThreadData.cpp WTFThreadData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WTFThreadData.o WTFThreadData.cpp

AtomicString.o: text/AtomicString.cpp text/AtomicString.h \
		text/AtomicStringImpl.h \
		text/StringImpl.h \
		text/WTFString.h \
		text/StringConcatenate.h \
		text/StringOperators.h \
		text/StringHash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o AtomicString.o text/AtomicString.cpp

CString.o: text/CString.cpp text/CString.h \
		PassRefPtr.h \
		AlwaysInline.h \
		Platform.h \
		Compiler.h \
		NullPtr.h \
		RefCounted.h \
		Assertions.h \
		FastAllocBase.h \
		FastMalloc.h \
		PossiblyNull.h \
		TypeTraits.h \
		ThreadRestrictionVerifier.h \
		Noncopyable.h \
		OwnPtr.h \
		OwnPtrCommon.h \
		UnusedParam.h \
		Vector.h \
		Alignment.h \
		NotFound.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		ValueCheck.h \
		VectorTraits.h \
		RefPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CString.o text/CString.cpp

StringBuilder.o: text/StringBuilder.cpp text/StringBuilder.h \
		text/WTFString.h \
		text/StringImpl.h \
		text/AtomicString.h \
		text/AtomicStringImpl.h \
		text/StringConcatenate.h \
		text/StringOperators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StringBuilder.o text/StringBuilder.cpp

StringImpl.o: text/StringImpl.cpp text/StringImpl.h \
		text/AtomicString.h \
		text/AtomicStringImpl.h \
		text/WTFString.h \
		text/StringConcatenate.h \
		text/StringOperators.h \
		text/StringBuffer.h \
		text/StringHash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StringImpl.o text/StringImpl.cpp

StringStatics.o: text/StringStatics.cpp text/AtomicString.h \
		text/AtomicStringImpl.h \
		text/StringImpl.h \
		text/WTFString.h \
		text/StringConcatenate.h \
		text/StringOperators.h \
		DynamicAnnotations.h \
		MainThread.h \
		Platform.h \
		Compiler.h \
		StaticConstructors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o StringStatics.o text/StringStatics.cpp

WTFString.o: text/WTFString.cpp text/WTFString.h \
		text/StringImpl.h \
		text/AtomicString.h \
		text/AtomicStringImpl.h \
		text/StringConcatenate.h \
		text/StringOperators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WTFString.o text/WTFString.cpp

CollatorDefault.o: unicode/CollatorDefault.cpp unicode/Collator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CollatorDefault.o unicode/CollatorDefault.cpp

CollatorICU.o: unicode/icu/CollatorICU.cpp Assertions.h \
		Platform.h \
		Compiler.h \
		Threading.h \
		RetainPtr.h \
		HashTraits.h \
		HashFunctions.h \
		RefPtr.h \
		FastAllocBase.h \
		FastMalloc.h \
		PossiblyNull.h \
		TypeTraits.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CollatorICU.o unicode/icu/CollatorICU.cpp

UTF8.o: unicode/UTF8.cpp unicode/UTF8.h \
		unicode/Unicode.h \
		unicode/qt4/UnicodeQt4.h \
		ASCIICType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o UTF8.o unicode/UTF8.cpp

OSAllocatorPosix.o: OSAllocatorPosix.cpp OSAllocator.h \
		PageAllocation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OSAllocatorPosix.o OSAllocatorPosix.cpp

ThreadIdentifierDataPthreads.o: ThreadIdentifierDataPthreads.cpp ThreadIdentifierDataPthreads.h \
		Threading.h \
		Platform.h \
		Compiler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ThreadIdentifierDataPthreads.o ThreadIdentifierDataPthreads.cpp

ThreadingPthreads.o: ThreadingPthreads.cpp Threading.h \
		Platform.h \
		Compiler.h \
		CurrentTime.h \
		DateMath.h \
		dtoa.h \
		dtoa/cached-powers.h \
		dtoa/diy-fp.h \
		dtoa/utils.h \
		Assertions.h \
		HashMap.h \
		HashTable.h \
		Alignment.h \
		FastMalloc.h \
		PossiblyNull.h \
		HashTraits.h \
		HashFunctions.h \
		RefPtr.h \
		FastAllocBase.h \
		TypeTraits.h \
		PassRefPtr.h \
		AlwaysInline.h \
		NullPtr.h \
		StdLibExtras.h \
		CheckedArithmetic.h \
		ValueCheck.h \
		HashIterators.h \
		RefPtrHashMap.h \
		RandomNumberSeed.h \
		ThreadIdentifierDataPthreads.h \
		ThreadSpecific.h \
		UnusedParam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ThreadingPthreads.o ThreadingPthreads.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

